// app/driver/opportunities-feed.jsx

import React, { useEffect, useState } from 'react'
import {
  View,
  Text,
  StyleSheet,
  ScrollView,
  TouchableOpacity,
  ActivityIndicator,
} from 'react-native'
import { supabase } from '../../lib/supabase'

function groupByDate(events) {
  const grouped = {}

  events.forEach((event) => {
    const date = event.event_date
    if (!grouped[date]) grouped[date] = []
    grouped[date].push(event)
  })

  return grouped
}

function formatDate(dateString) {
  const date = new Date(dateString)
  return date.toLocaleDateString('en-US', {
    weekday: 'long',
    month: 'short',
    day: 'numeric',
  })
}

export default function OpportunitiesFeed() {
  const [loading, setLoading] = useState(true)
  const [events, setEvents] = useState([])

  useEffect(() => {
    loadEvents()
  }, [])

  async function loadEvents() {
    const { data, error } = await supabase
      .from('events')
      .select('*')
      .order('event_date', { ascending: true })

    if (!error) {
      setEvents(data)
    }

    setLoading(false)
  }

  const grouped = groupByDate(events)

  if (loading) {
    return (
      <View style={styles.center}>
        <ActivityIndicator size="large" color="#3B82F6" />
      </View>
    )
  }

  return (
    <ScrollView style={styles.container}>
      <Text style={styles.header}>Opportunities</Text>

      {Object.keys(grouped).map((date) => (
        <View key={date}>
          <Text style={styles.dateHeader}>
            {formatDate(date)}
          </Text>

          {grouped[date].map((event) => (
            <View key={event.id} style={styles.card}>
              <Text style={styles.time}>
                {event.start_time} - {event.end_time}
              </Text>

              <Text style={styles.title}>
                {event.title}
              </Text>

              <Text style={styles.location}>
                {event.location}
              </Text>

              <View style={styles.tag}>
                <Text style={styles.tagText}>
                  {event.category}
                </Text>
              </View>

              <TouchableOpacity style={styles.saveBtn}>
                <Text style={styles.saveText}>Save</Text>
              </TouchableOpacity>
            </View>
          ))}
        </View>
      ))}
    </ScrollView>
  )
}

const styles = StyleSheet.create({
  container: {
    flex: 1,
    backgroundColor: '#0B0B0F',
    padding: 16,
  },
  header: {
    color: '#FFF',
    fontSize: 28,
    fontWeight: '800',
    marginBottom: 16,
  },
  dateHeader: {
    color: '#A1A1AA',
    fontSize: 18,
    marginVertical: 12,
    fontWeight: '700',
  },
  card: {
    backgroundColor: '#15161B',
    borderRadius: 16,
    padding: 16,
    marginBottom: 12,
  },
  time: {
    color: '#9CA3AF',
    fontSize: 14,
    marginBottom: 4,
  },
  title: {
    color: '#FFF',
    fontSize: 18,
    fontWeight: '800',
    marginBottom: 6,
  },
  location: {
    color: '#C5C8D4',
    marginBottom: 8,
  },
  tag: {
    backgroundColor: '#1F2937',
    paddingHorizontal: 10,
    paddingVertical: 4,
    borderRadius: 8,
    alignSelf: 'flex-start',
    marginBottom: 10,
  },
  tagText: {
    color: '#FFF',
    fontSize: 12,
  },
  saveBtn: {
    marginTop: 6,
  },
  saveText: {
    color: '#3B82F6',
    fontWeight: '700',
  },
  center: {
    flex: 1,
    justifyContent: 'center',
    alignItems: 'center',
  },
})
